* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$colors: ( dark: #373445, darkest: #27262c, grey: #6a6577, accent: #957dc1, accent-light: #d863bb, glow: #50fa7b, light: #ededed, white: white);
@function color($name) {
    @return map-get($colors, $name);
}

$spacer: 4px;
.mb-3 {
    margin-bottom: ($spacer * 4) !important;
}

.mb-4 {
    margin-bottom: ($spacer * 8) !important;
}

body {
    background-color: color(light);
    font-family: 'Roboto', sans-serif;
    color: color(dark);
}

h1,
h2,
a {
    font-family: 'Nunito', sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
    &:active {
        color: inherit;
    }
    &:hover {
        color: inherit;
    }
    &:visited {
        color: inherit;
    }
}

.container {
    margin-right: auto;
    margin-left: auto;
    max-width: 1024px;
    padding: 16px;
}

.terminal {
    width: 100%vw;
    max-width: 800px;
    margin: 20vh auto 0;
    height: 30vh;
    background-color: color(dark);
    border-radius: 4px;
    box-shadow: 0px 2px 8px color(grey);
    overflow: hidden;
    .bar {
        width: 100%;
        height: 32px;
        background-color: color(darkest);
        display: flex;
        justify-content: flex-end;
        .button {
            color: color(light);
            font-size: 150%;
            font-weight: 900;
            margin-right: 12px;
        }
    }
    .content {
        padding: 8px;
        color: color(accent);
        font-size: .8rem;
        .dolar {
            color: color(glow);
        }
    }
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: color(dark);
    .logo {
        font-size: 24px;
        font-weight: bolder;
    }
    .navbar-menu {
        display: flex;
        justify-content: space-around;
        .navbar-menu-item {
            padding-left: 16px;
        }
    }
    a {
        color: color(dark);
    }
}

.grid-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: stretch;
    width: 100%;
    .grid-list-item {
        padding: 8px;
        flex: 1;
    }
}

.card {
    background: color(white);
    border-radius: 4px;
    position: relative;
    box-shadow: 0 1px 3px color(grey);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    &:hover {
        box-shadow: 0px 2px 8px color(grey);
        .card-title {
            color: color(glow);
        }
    }
    .card-header {
        padding: 8px 16px 4px;
        .card-title {
            color: color(accent);
        }
    }
    .card-detail {
        padding: 4px 16px;
    }
    .card-footer {
        display: flex;
        padding: 16px;
        >* {
            padding-left: 16px;
            &:first-child {
                padding-left: 0;
            }
        }
        .card-footer-spacer {
            flex: 1;
        }
        a {
            display: inline-block;
            color: color(accent-light);
            border-radius: 16px;
            transition: all .5s;
            font-weight: bold;
            transition: all .5s;
            &:hover {
                color: color(accent);
            }
            i {
                font-size: 20px;
            }
        }
    }
}